// ******************** DELETE POST ******************** 

## (1/4) Login
POST http://localhost:3001/api/login
Content-Type: application/json

{
"username": "user1@gmail.com", 
"password": "apassword"
}

### (2/4) Post a blog
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxQGdtYWlsLmNvbSIsImlkIjo2LCJpYXQiOjE2NTE1OTMzNzh9.oO7rcQCSerruojwUPOIngCDLOMcCsKtDHDxIIxjExwc

{
"url": "http://example.com", 
"title": "to be deleted",
"year": 1200,
"author": "Jackon"
}

### (3/4) Delete post 
DELETE http://localhost:3001/api/blogs/5
Content-Type: application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxQGdtYWlsLmNvbSIsImlkIjo2LCJpYXQiOjE2NTE1OTMzNzh9.oO7rcQCSerruojwUPOIngCDLOMcCsKtDHDxIIxjExwc

### (4/4) Get all to see if it is deleted
GET http://localhost:3001/api/blogs 
Content-Type: application/json




// ******************** GET ALL BLOG POSTS ******************** 

### (1/1) Get all blog posts 
GET http://localhost:3001/api/blogs 
Content-Type: application/json




// ******************** LIKE A BLOG POST ******************** 

### (1/1) Edit likes in a blog post
PUT http://localhost:3001/api/blogs/2
Content-Type: application/json

{
"likes":8
}




// ******************** GET A SPECIFIC POST ******************** 

### (1/1) Get a specific blog post
GET http://localhost:3001/api/blogs/3
Content-Type: application/json




// ******************** SEARCH A BLOG POST ******************** 

### (1/1) Searchh a blog post
GET http://localhost:3001/api/blogs?search=blog
Content-Type: application/json




// ******************** ADD A NEW BLOG POST ******************** 

### (1/2) Login 
POST http://localhost:3001/api/login
Content-Type: application/json

{
"username": "user1@gmail.com", 
"password": "apassword"
}

### (2/2) Post a blog
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxQGdtYWlsLmNvbSIsImlkIjo2LCJpYXQiOjE2NTE1OTUwNzh9.0kHxv7PFqhHVNUneAmHD3pldtrjrNr9X9j3sH3IYWxE

{
"author": "Test Author", 
"url": "http://googlehah.com", 
"title": "Googlhjjje",
"year": 2010
}