### A wrong password attempt
POST http://localhost:3001/api/login
Content-Type: application/json

{
"username":"user1@gmail.com",
"password":"10000000000000"
}

### A wrong username attempt
POST http://localhost:3001/api/login
Content-Type: application/json

{
"username":"auserthatdoesntexist@gmail.com", "password": "apassword"
}

### Successful login attempt
POST http://localhost:3001/api/login
Content-Type: application/json

{
"username":"user1@gmail.com", "password": "apassword"
}

### Successful logout attempt
DELETE http://localhost:3001/api/logout 
Content-Type: application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxQGdtYWlsLmNvbSIsImlkIjo2LCJpYXQiOjE2NTE1OTUxODd9.Lhm9-7U64xe4FurX-ohLFGpPUBmIfnXJlLkFCp1agTI

