
POST http://localhost:3001/api/readinglist 
Content-Type: application/json

{
"blogId": 2,
"userId" : 6
}





###
POST http://localhost:3001/api/login 
Content-Type: application/json

{
"username": "user1@gmail.com", "password": "apassword"
}

### 
PUT http://localhost:3001/api/readinglist/1
Content-Type:application/json 
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxQGdtYWlsLmNvbSIsImlkIjo2LCJpYXQiOjE2NTE1OTY1OTd9.B8aG-v724IM3dJ0plD4hzbUWUaurSVgNcVGm9ebCWYM

{
"read": true,
"blogId": 2,
"userId" : 6
}


